<section style="max-width: 896px; margin: 0 auto;">
<div align="center">
<h1 style="color:#875A7B;">Service Desk</h1>
</div>
<div align="center">
<p><a href="https://www.odoo.com/documentation/user/12.0/legal/licenses/licenses.html#odoo-apps"><img alt="License: OPL-1" src="https://img.shields.io/badge/license-OPL--1-blue.png" /></a> <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://img.shields.io/badge/maintainer-CR&amp;D-purple.png" /></a></p>
<p><br></p>
</div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
<div>
<p>This is a process addon for the Website Service Desk application.</p>
</div>
</section>

<section style="max-width: 896px; margin: 0 auto;">
<p>This module is part of the Bureaucrat ITSM project. You can try it by the links below.</p>
</section>

<section style="max-width: 896px; margin: 0 auto;">
<div>
<h3>Bug Tracker</h3>
<p>Bugs are tracked on <a href="https://crnd.pro/requests">https://crnd.pro/requests</a>. In case of trouble, please report there.
</p>
<p><br></p>
</div>
</section>

<section style="max-width: 690px; margin: 0 auto;">
<div align="center"><h3>You may also be interested in our helpdesk bundles</h3></div>
<div class="row" align="center">
<div class="col-md-4 col-xs-12">
<a href="https://www.odoo.com/apps/modules/11.0/bureaucrat_helpdesk_lite/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Lite" src="helpdesk_lite.png"/></a>
</div>
<div class="col-md-4 col-xs-12">
<a href="https://www.odoo.com/apps/modules/11.0/bureaucrat_helpdesk/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk" src="helpdesk.png"/></a>	
</div>
<div class="col-md-4 col-xs-12">
<a href="https://www.odoo.com/apps/modules/11.0/bureaucrat_helpdesk_plus/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Plus" src="helpdesk_plus.png"/></a>
</div>
</div>
</section>

<section style="max-width: 460px; margin: 0 auto;">
<div class="row" align="center">
<div class="col-md-6 col-xs-12">
<a href="https://www.odoo.com/apps/modules/11.0/bureaucrat_helpdesk_pro/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Pro" src="helpdesk_pro.png"/></a>
</div>
<div class="col-md-6 col-xs-12">
<a href="https://www.odoo.com/apps/modules/11.0/bureaucrat_helpdesk_ultimate/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Ultimate" src="helpdesk_ultimate.png"/></a>
</div>
</div>
<p><br></p>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
<p>Create your own <a href="https://yodoo.systems/saas/template/bureaucrat-itsm-demo-data-95">Bureaucrat ITSM</a> database
<a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
</p>
</div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color: #138c33">Maintainer</h2>
<a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png" /></a>
<p>Our web site: <a href="https://crnd.pro">https://crnd.pro</a>
</p>
<p>This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>
company.
</p>
<p>
We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development and integration software, consulting services. Our main goal is to provide the best quality product for you. 
</p>
<p>
For any questions <a href="mailto:info@crnd.pro">contact us</a>.
</p>
</div>
</section>