<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_request_timesheet_report_search" model="ir.ui.view">
        <field name="name">view.request.timesheet.report.search</field>
        <field name="model">request.timesheet.report</field>
        <field name="arch" type="xml">
            <search>
                <field name="request_id"/>
                <field name="request_category_id"/>
                <field name="request_type_id"/>
                <field name="request_kind_id"/>
                <field name="date"/>
                <field name="user_id"/>

                <filter name="filter_my"
                        string="My"
                        domain="[('user_id', '=', uid)]"/>
                <filter name="filter_today"
                        string="Today"
                        domain="[('date', '=', datetime.datetime.now())]" />
                <filter name="filter_this_week"
                        string="This week"
                        domain="[('date', '&gt;=', datetime.datetime.now()),('date', '&lt;=', datetime.datetime.now()+datetime.timedelta(days=7))]"/>
                <filter name="filter_this_month"
                        string="This month"
                        domain="[
                                '&amp;',
                                ('date', '>=', (context_today() + relativedelta(day=1)).strftime('%Y-%m-%d')),
                                ('date', '&lt;=', (context_today() + relativedelta(months=1, day=1, days=-1)).strftime('%Y-%m-%d')),
                            ]"/>

                <group string="Group By" name="groupby">
                    <filter name="date_groupby"
                            string="Date"
                            context="{'group_by': 'date'}"/>
                    <filter name="user_groupby"
                            string="User"
                            context="{'group_by': 'user_id'}"/>
                    <filter name="activity_groupby"
                            string="Activity"
                            context="{'group_by': 'activity_id'}"/>
                    <filter name="request_category_groupby"
                            string="Request Category"
                            context="{'group_by': 'request_category_id'}"/>
                    <filter name="request_type_groupby"
                            string="Request Type"
                            context="{'group_by': 'request_type_id'}"/>
                    <filter name="request_kind_groupby"
                            string="Request Kind"
                            context="{'group_by': 'request_kind_id'}"/>
                    <filter name="request_author_groupby"
                            string="Request Author"
                            context="{'group_by': 'request_author_id'}"/>
                    <filter name="request_partner_groupby"
                            string="Request Partner"
                            context="{'group_by': 'request_partner_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_timesheet_report_pivot" model="ir.ui.view">
         <field name="name">view.timesheet.report.pivot</field>
         <field name="model">request.timesheet.report</field>
         <field name="arch" type="xml">
             <pivot display_quantity="true" disable_linking="True">
                 <field name="date" type="col"/>
                 <field name="request_type_id" type="row"/>
                 <field name="activity_id" type="row"/>
                 <field name="amount" widget="float_time" type="measure"/>
             </pivot>
         </field>
     </record>

    <record id="view_timesheet_report_graph" model="ir.ui.view">
         <field name="name">view.timesheet.report.graph</field>
         <field name="model">request.timesheet.report</field>
         <field name="arch" type="xml">
             <graph>
                 <field name="request_type_id"/>
                 <field name="activity_id"/>
             </graph>
         </field>
     </record>


    <record id="action_timesheet_line_report" model="ir.actions.act_window">
        <field name="name">Timesheet Report</field>
        <field name="res_model">request.timesheet.report</field>
        <field name="view_mode">pivot,graph</field>
    </record>

    <menuitem name="Timesheet"
              id="menu_timesheet_line_report"
              parent="generic_request.menu_request_report"
              groups="generic_request.group_request_manager"
              action="action_timesheet_line_report"/>
</odoo>
