<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_request_timesheet_activity_form">
        <field name="name">view.request.timesheet.activity.form</field>
        <field name="model">request.timesheet.activity</field>
        <field name="arch" type="xml">
            <form string="Request Timesheet Activity">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="The name of timesheet activity..."/>
                        </h1>
                        <h3>
                            <field name="request_type_ids"
                                   widget="many2many_tags"
                                   placeholder="Request types..."/>
                        </h3>
                    </div>
                    <field name="description"
                           placeholder="Describe this timesheet activity"/>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_timesheet_activity_tree">
        <field name="name">view.request.timesheet.activity.tree</field>
        <field name="model">request.timesheet.activity</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_timesheet_activity_search">
        <field name="name">view.request.timesheet.activity.search</field>
        <field name="model">request.timesheet.activity</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>

                <separator/>
                <filter name="filter_archived"
                        string="Archived"
                        domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_timesheet_activity">
        <field name="name">Timesheet Activity</field>
        <field name="res_model">request.timesheet.activity</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_timesheet_activity"
              parent="generic_request.menu_configuration_requests"
              action="action_timesheet_activity"
              sequence="50"/>

</odoo>
