<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_request_category_requests" model="ir.actions.act_window">
        <field name="name">Requests</field>
        <field name="res_model">request.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('category_id', '=', active_id)]</field>
        <field name="context">{'default_category_id': active_id}</field>
    </record>

    <record id="action_request_category_request_types" model="ir.actions.act_window">
        <field name="name">Request types</field>
        <field name="res_model">request.type</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('category_ids', '=', active_id)]</field>
        <field name="context">{'default_category_ids': [(4, active_id, 0)]}</field>
    </record>

    <record id="act_request_dashboard_category_2_open_requests" model="ir.actions.act_window">
        <field name="name">Open requests</field>
        <field name="res_model">request.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_filter_open': 1, 'search_default_filter_assigned_to_me': 1, 'search_default_filter_created_by_me': 1, 'search_default_filter_unassigned': 1, 'search_default_category_id': active_id}</field>
    </record>
    <record id="act_request_dashboard_category_2_closed_requests" model="ir.actions.act_window">
        <field name="name">Closed requests</field>
        <field name="res_model">request.request</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_filter_closed': 1, 'search_default_filter_assigned_to_me': 1, 'search_default_filter_created_by_me': 1, 'search_default_filter_unassigned': 1, 'search_default_category_id':  active_id}</field>

    </record>

    <record id="request_category_view_dashboard" model="ir.ui.view">
        <field name="name">request.category.dashbard</field>
        <field name="model">request.category</field>
        <field name="arch" type="xml">
            <kanban class="oe_background_grey o_request_dashboard_kanban">
                <field name="name"/>
                <field name="display_name"/>
                <field name="code"/>
                <field name="description"/>
                <field name="request_open_count"/>
                <field name="request_closed_count"/>
                <field name="id"/>

                <templates>
                     <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click o_request_dashboard_kanban">
                            <div class="o_request_dashboard_kanban_main">
                                <div class="o_request_dashboard_content">
                                    <div class="o_kanban_primary_left">
                                        <div class="o_primary">
                                            <span><t t-esc="record.display_name.raw_value"/></span>
                                        </div>
                                        <div t-if="record.code.raw_value" class="text-muted">
                                            <span><t t-esc="record.code.raw_value"/></span>
                                        </div>
                                        <div t-if="record.description.raw_value">
                                            <span><t t-esc="record.description.raw_value"/></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="o_request_dashboard_kanban_boxes">
                                <div class="o_request_dashboard_kanban_box" title="Open requests">
                                    <a name="%(act_request_dashboard_category_2_open_requests)d" type="action">
                                        <span class="o_value"><t t-esc="record.request_open_count.value"/></span>
                                    </a>
                                </div>
                                <div class="o_request_dashboard_kanban_box" title="Closed requests">
                                    <a
                                       name="%(act_request_dashboard_category_2_closed_requests)d" type="action">
                                        <span class="o_value"><t t-esc="record.request_closed_count.raw_value"/></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_category_search">
        <field name="name">view.request.category.search</field>
        <field name="model">request.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="code"/>
                <field name="parent_id"/>

                <separator/>
                <filter name="filter_archived"
                        string="Archived"
                        domain="[('active', '=', False)]"/>

                <group name="group_group_by">
                </group>
            </search>
        </field>
    </record>
    <record model="ir.ui.view" id="view_request_category_tree">
        <field name="name">view.request.category.tree</field>
        <field name="model">request.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="display_name" string="Name"/>
                <field name="parent_id"/>
                <field name="request_count"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_request_category_form">
        <field name="name">view.request.category.form</field>
        <field name="model">request.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="%(action_request_category_requests)d"
                                type="action"
                                class="oe_stat_button" icon="fa-comments-o">
                            <field string="Requests" name="request_count"
                                   widget="statinfo"/>
                        </button>
                        <button name="%(action_request_category_request_types)d"
                                type="action"
                                class="oe_stat_button" icon="fa-clone">
                            <field string="Request types"
                                   name="request_type_count"
                                   widget="statinfo"/>
                        </button>
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="parent_id"
                                   placeholder="Parent category..."
                                   class="oe_inline"/> /
                            <field name="name"
                                   placeholder="Name..."
                                   class="oe_inline"/>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Info" name="page_info">
                            <group>
                                <group>
                                    <field name="request_type_ids" widget="many2many_tags"
                                           placeholder="Request types"/>
                                </group>
                                <group>
                                    <field name="code"
                                           placeholder="Code..."/>
                                    <field name="sequence"/>
                                </group>
                            </group>
                        </page>
                        <page string="Description" name="page_description">
                            <field name="description"
                                   placeholder="Place category description here..."/>
                        </page>
                        <page string="Help" name="page_help">
                            <separator colspan="4" string="Help"/>
                            <field name="help_html"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_categories_window">
        <field name="name">Categories</field>
        <field name="res_model">request.category</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <menuitem id="menu_categories_type_view"
              parent="menu_configuration_requests"
              action="action_categories_window"/>

</odoo>
