<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button"
                        type="object"
                        name="action_show_related_requests"
                        groups="generic_request.group_request_user"
                        icon="fa-comments-o">
                    <field string="Requests" name="request_count"
                           widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>
</odoo>
