<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="generic_request_kanban_css_assets_backend"
              inherit_id="web.assets_backend"
              name="generic_request_kanban_css_assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/less" href='/generic_request/static/src/less/request_variables.less'/>
            <link rel="stylesheet" type="text/less" href='/generic_request/static/src/less/request_form.less'/>
            <link rel="stylesheet" type="text/less" href='/generic_request/static/src/less/request_kanban.less'/>
            <link rel="stylesheet" type="text/less" href='/generic_request/static/src/less/request_dashboard_kanban.less'/>
        </xpath>
    </template>
</odoo>
