
<section style="max-width: 896px; margin: 0 auto;">
<div align="center">
<h1 style="color:#875A7B;">Website Service Desk</h1>
<h3>Incident Management</h3>
</div>
<div align="center">
<p><a href="https://www.odoo.com/documentation/user/12.0/legal/licenses/licenses.html#odoo-apps"><img alt="License: OPL-1" src="https://img.shields.io/badge/license-OPL--1-blue.png" /></a> <a href="https://crnd.pro/doc-bureaucrat-itsm/11.0/en/Website_Service_Desk_eng"><img alt="docs" src="https://img.shields.io/badge/docs-Website_Service_Desk-yellowgreen.png" /></a> <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://img.shields.io/badge/maintainer-CR&amp;D-purple.png" /></a></p>
<p><br></p>
</div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
<div>
<p>Website Service Desk provides website user interface for Service Desk. This application integrates with the <a href="https://www.odoo.com/apps/modules/12.0/generic_request/">Generic Request</a> app and allows users to create, submit and track execution of requests through the website interface.
</p>
<p>It represents incident management system and perfect fits the companies that provide incident management process. It is designed to be the single channel  for submitting all the events that prevent normal workflow.
</p>
<p>Submit requests in a few simple steps:
</p> 
</div>
</section>

<section style="max-width: 896px; margin: 0 auto;">
<div>
<p><i>Select predefined category of request.</i>
</p>
<div align="center">
<img src="website_service_desk_1.png" alt="request_category" style="max-width: 100%">
<p><br></p>
</div>
</div>
<div>
<p><i>Choose type of request.
</i>
</p>
<div align="center">
<img src="website_service_desk_2.png" alt="request_type" style="max-width: 100%">
<p><br></p>
</div>
</div>
<div>
<p><i>Fill in request data.</i>
</p>
<div align="center">
<img src="website_service_desk_3.png" alt="request_text" style="max-width: 100%">
<p><br></p>
</div>
</div>
<div>
<p><i>Submit the request.</i>
</p>
<div align="center">
<img src="website_service_desk_4.png" alt="request_submitted" style="max-width: 100%">
<p><br></p>
</div>
</div>
<div>
<p><i>View ceated requests, monitor handling and solution of requests.</i>
</p>
<div align="center">
<img src="website_service_desk_5.png" alt="requests_view" style="max-width: 100%">
<p><br></p>
</div>
</div>
</section>

<section style="max-width: 896px; margin: 0 auto;">
<p>Read the <a href="https://crnd.pro/doc-bureaucrat-itsm/11.0/en/Website_Service_Desk_eng/">Website Service Desk</a> module guide for more information.</p>
<p>The Website Service Desk module is part of the Bureaucrat ITSM project. You can try it by the references below.</p>
<p><br></p>
</section>

<section style="max-width: 896px; margin: 0 auto;">
    <h3>Advanced add-ons:</h3>
    <ul>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action/">Generic Request (Actions)</a> - assign actions that will be performed when the request moves along the route</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_condition/">Generic Request (Conditional Actions)</a> - make actions conditional</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_project/">Generic Request (Action Project)</a> - project tasks can be created using automated actions</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_subrequest/">Generic Request (Action Subrequest)</a> - subrequests can be created using automated actions</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_condition/">Generic Request (Conditions)</a> - use conditions while working with requests</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_field/">Generic Request Field</a> - additional information fields to be configured for specific request types</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_field_service/">Generic Request Field Service</a> - when setting up additional data fields in requests, you can specify for which service to use them</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_mail/">Generic Request (mail integration)</a> - create requests using incoming emails</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_parent/">Generic Request Parent</a> - adds a parent/child relationship to requests; create subrequests</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_project/">Generic Request Project</a> - link requests with project tasks</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_related_doc/">Generic Request Related Document</a> - link any Odoo documents with requests</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_related_requests/">Generic Request Related Requests</a> - establish links between requests</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_reopen_as/">Generic Request Reopen As</a> - reopen closed requests with a new type of request</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_route_auto/">Generic Request (Auto route)</a> - automation addon; requests can be moved automatically between stages under certain conditions (by the trigger)</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_service/">Generic Request Service</a> - allows to use services in requests</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_sla/">Generic Request SLA</a> - use Service Level Agreement when dealing with requests</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_sla_log/">Generic Request SLA: Log</a> - log and report events that occur with requests</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_sla_service/">Generic Request SLA (Service)</a> - allows you to specify different SLA limit and warn times per service</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_field/">Website Service Desk (Field)</a> - adds custom fields (string) on website UI</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_field_service/">Website Service Desk (Field + Service)</a> - if this module is installed, only fields that have no related services or related service is equal to selected service will be shown</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_service/">Website Service Desk (Service)</a> - allows to use services on website</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_subrequest/">Website Service Desk (Subrequests)</a> - adds links between parent and child requests on website</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_tag/">Website Service Desk (Tag)</a> - use tags in requests on website</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_assignment/">Generic Assignment</a> - create and use custom assign policies and rules</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_assignment_hr/">Generic Assignment HR</a> - additional HR related options for assignments</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_assignment_project/">Generic Assignment Project</a> - additional assignment options related to project and task</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_assignment/">Generic Request Assignment</a> - use custom assignment policies and rules when processing requests</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_assignment/">Generic Request Action Assignment</a> - use assignments in request actions</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_action_subrequest_assignment/">Generic Request (Action Subrequest Assignment)</a> - you can select an assignment policy for the subrequest that will be created by automated action</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/generic_request_service/">Generic Request (Service)</a> - adds service management and service requests to the system</li>
        <li><a href="https://www.odoo.com/apps/modules/12.0/crnd_wsd_service/">Website Service Desk (Service)</a> - adds service requests on website</li>
        <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_request_field_service/">Generic Request Field Service</a> - when setting up additional data fields in requests, you can specify for which service to use them</li>
        <li><a href="https://apps.odoo.com/apps/modules/12.0/crnd_wsd_field_service/">Website Service Desk (Field + Service)</a> - on the website, custom fields will be displayed depending on a service</li>
        <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_request_sla_service/">Generic Request SLA (Service)</a> - different SLA limits and warning times per service</li>
        <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_team/">Generic team</a> - team management</li>
        <li><a href="https://apps.odoo.com/apps/modules/12.0/generic_team_tag/">Generic team tag</a> - tags for teams and team members</li>
    </ul>
    <p><br></p>
</section>

<section style="max-width: 690px; margin: 0 auto;">
    <div align="center"><h3>You may also be interested in our Helpdesk bundles</h3></div>
    <div class="row" align="center">
        <div class="col-md-4 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_lite/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Lite" src="helpdesk_lite.png"/></a>
        </div>
        <div class="col-md-4 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk" src="helpdesk.png"/></a>
        </div>
        <div class="col-md-4 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_plus/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Plus" src="helpdesk_plus.png"/></a>
        </div>
    </div>
</section>

<section style="max-width: 460px; margin: 0 auto;">
    <div class="row" align="center">
        <div class="col-md-6 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_pro/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Pro" src="helpdesk_pro.png"/></a>
        </div>
        <div class="col-md-6 col-xs-12">
            <a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_ultimate/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Ultimate" src="helpdesk_ultimate.png"/></a>
        </div>
    </div>
    <p><br></p>
</section>

<section style="max-width: 460px; margin: 0 auto;">
    <div align="center"><h3>Our Service Desk bundles</h3></div>
    <div class="row" align="center">
        <div class="col-md-6 col-xs-12">
            <a href="https://apps.odoo.com/apps/modules/12.0/bureaucrat_servicedesk/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Service Desk" src="servicedesk.png"/></a>
        </div>
        <div class="col-md-6 col-xs-12">
            <a href="https://apps.odoo.com/apps/modules/12.0/bureaucrat_servicedesk_plus/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Service Desk Plus" src="servicedesk_plus.png"/></a>
        </div>
        <div class="col-md-6 col-xs-12">
            <a href="https://apps.odoo.com/apps/modules/12.0/bureaucrat_servicedesk_pro/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Service Desk Pro" src="servicedesk_pro.png"/></a>
        </div>
        <div class="col-md-6 col-xs-12">
            <a href="https://apps.odoo.com/apps/modules/12.0/bureaucrat_servicedesk_ultimate/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Service Desk Ultimate" src="servicedesk_ultimate.png"/></a>
        </div>
    </div>
    <p><br></p>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
<p>Create your own <a href="https://yodoo.systems/saas/template/bureaucrat-itsm-demo-data-95">Bureaucrat ITSM</a> database
<a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
</p> 
</div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color: #138c33">Maintainer</h2>
<a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png"/></a>
<div align="center">
<a class="btn btn-primary mb16" title="Website" href="https://crnd.pro"><i class="fa fa-globe"></i> Website</a>
<a class="btn btn-primary mb16" title="Contact us" href="mailto:info@crnd.pro"><i class="fa fa-envelope"></i> Contact us</a>
<a class="btn btn-primary mb16" title="Bug" href="https://crnd.pro/requests"><i class="fa fa-bug"></i> Bug</a>
<a class="btn btn-primary mb16" title="Requests" href="https://crnd.pro/requests"><i class="fa fa-bullhorn"></i> Requests</a>
</div>
<div align="center">
<a class="btn btn-primary mb16" title="Blog" href="https://crnd.pro/blog"><i class="fa fa-quote-right"></i> Blog</a>
<a class="btn btn-primary mb16" title="Youtube Channel" href="https://www.youtube.com/channel/UCRSGFeR0NgqflPmzpDjL2tw"><i class="fa fa-youtube-play"></i> Youtube Channel</a>
<p><br></p>
</div>

<p>This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>
company.
</p>
<p>
We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development and integration software, consulting services. Our main goal is to provide the best quality product for you. 
</p>
</div>
</section>
